<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebRoleWithHttps" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="thebes" thumbprint="8A3F3C307C1853229AA5EA0A97B68E089D9707FB" thumbprintAlgorithm="sha1"/>
    </Certificates>
  </Role>
</ServiceConfiguration>