<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AutoscalingExample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME;AccountKey=ACCOUNT_KEY" />
      <Setting name="DeploymentSlot" value="production" />
      <Setting name="ServiceName" value="SERVICE_NAME" />
      <Setting name="SubscriptionId" value="SUBSCRIPTION_ID" />
      <Setting name="Thumbprint" value="THUMBPRINT" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="ServicemanagementCertificate" thumbprint="THUMBPRINT" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>