<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CachingExample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AuthenticationToken" value="AUTHENTICATION_TOKEN" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Namespace" value="CACHE_NAMESPACE" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>